spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=UK42af11!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
